你现在是一个精通 51 单片机、Keil C51、Proteus 仿真、普中 51 开发板、DS18B20、AT24C08、LCD1602/OLED、串口通信的嵌入式工程师。

请帮我完成一个完整的 51 单片机实验项目，实验名称为：

实验五：基于 DS18B20 的温度传感器设计

一、开发环境与硬件约束

1. 开发环境：
   - Keil uVision4 或 Keil uVision5
   - C 语言，适配 C51 编译器
   - Proteus 8 仿真
   - 可在普中 51 开发板上运行
   - 烧录软件 stc-isp

2. 单片机：
   - 默认使用 STC89C52RC / AT89C52 / 8051 兼容芯片
   - 晶振默认 11.0592 MHz
   - 串口波特率默认 9600 bps
   - 使用定时器产生 1 秒时间基准
   - 代码应尽量模块化，方便我在 Keil 中分文件管理

3. 外设：
   - DS18B20 温度传感器
   - LCD1602 或 OLED 显示屏，优先选择 LCD1602；如果 LCD1602 显示内容不够，可以设计按键切换页面
   - AT24C08 EEPROM，用于温度数据掉电保存
   - 蜂鸣器
   - 至少两个 LED 灯，用于高温报警和低温报警
   - 最多只能使用 2 个独立按键调节温度上下限
   - 串口连接 PC，用于上传温度信息和接收控制命令

二、功能需求

请完整实现以下功能：

1. DS18B20 温度采集

   - 通过 DS18B20 获取当前温度。
   - 温度显示必须保留小数点后一位。
   - 如果温度是整数，也必须显示 .0。
   - 必须带有 ℃ 单位。
   - 显示示例：
     - 25.6℃
     - 26.0℃
   - 需要考虑 DS18B20 返回负温度的情况，代码中要有处理逻辑。

2. 时间显示

   - 显示当前时间，格式为：

     hh:mm:ss

   - 每 1 秒刷新 1 次。
   - 秒数到 60 后向分钟进位，分钟到 60 后向小时进位，小时到 24 后归零。
   - 时间可以通过串口命令修改。

3. 温度上下限显示

   - 显示温度上限和下限。
   - 上下限都保留 1 位小数。
   - 显示格式可以类似：

     H:30.0℃
     L:20.0℃

   - 如果使用 LCD1602，显示内容较多，可以设计页面切换：
     - 页面 1：当前时间 + 当前温度
     - 页面 2：温度上限 + 温度下限
     - 页面 3：采集状态 + 上传频率
   - 也可以使用 OLED，把所有信息尽量显示在同一屏。

4. 按键调节温度上下限

   - 最多只能使用 2 个独立按键。
   - 请设计合理的人机交互逻辑。
   - 推荐方案：
     - KEY1：短按切换调节对象，例如切换“调下限 / 调上限 / 普通显示页面”
     - KEY2：短按让当前选中的限值增加 0.5℃
     - KEY2：长按让当前选中的限值减少 0.5℃
   - 如果你认为长按实现复杂，也可以设计：
     - KEY1：切换当前调节对象
     - KEY2：每按一次当前限值增加 0.5℃
     - 当超过某个范围后循环回最小值
   - 上下限调节步长必须是 0.5℃。
   - 调节后显示屏要同步更新。
   - 调节后最好写入 EEPROM，保证掉电后上下限可以保存；如果不保存上下限，也要在注释中说明。

5. 报警功能

   - 当当前温度低于下限时：
     - 蜂鸣器报警
     - 报警频率与高温报警不同
     - 某个 LED 闪亮

   - 当当前温度高于上限时：
     - 蜂鸣器报警
     - 报警频率与低温报警不同
     - 另一个 LED 闪亮

   - 高温报警和低温报警对应的 LED 不能相同。
   - 高温报警和低温报警的蜂鸣器频率不能相同。
   - 温度恢复到上下限范围内时，蜂鸣器关闭，LED 熄灭。
   - LED 闪烁应非阻塞，不能严重影响温度采集、显示和串口接收。

6. AT24C08 掉电保存

   - 使用 AT24C08 对采集到的温度进行掉电保存。
   - 要求 1 秒保存 1 次。
   - 保存的数据至少包含：
     - 当前时间，或者采样序号
     - 当前温度值
   - 温度建议用整数形式保存，例如温度扩大 10 倍后保存：
     - 25.6℃ 保存为 256
     - -3.5℃ 保存为 -35
   - 需要实现 I2C 软件模拟驱动。
   - 需要实现 AT24C08 的字节写、页写或多字节写、随机读、连续读。
   - 由于 EEPROM 写入次数有限，代码中请加注释说明实际工程中不应无限制 1 秒写一次，本实验按要求实现。
   - 需要设计循环存储地址，避免地址越界。
   - AT24C08 容量为 8K bit，即 1024 Byte。
   - 每条记录可以设计为 4 字节，例如：
     - hour
     - minute
     - second
     - temperature_x10 的低字节和高字节
   - 如果 4 或 5 字节一条，请明确说明记录格式和最大记录数量。

7. 温度曲线绘制，选做

   - 如果使用 OLED，可以实现简单温度曲线。
   - 如果使用 LCD1602，曲线绘制可以不实现，但需要在代码注释中说明 LCD1602 不适合绘图，因此该选做项未实现。
   - 如果实现 OLED 曲线，请用最近 N 个采样点绘制趋势图。

8. 串口上传温度信息

   - 将采集到的温度信息通过串口发送到电脑。
   - PC 显示内容必须包含：
     - 当前时间
     - 当前温度
     - 温度上限
     - 温度下限
     - 当前采集状态
   - 小数点位数与 LCD/OLED 显示一致，即保留 1 位小数。
   - 如果有单位，也要带单位。
   - 串口输出格式建议：

     TIME=12:30:05,TEM=25.6C,TEM_L=20.0C,TEM_H=30.0C,STATE=RUN

   - 默认上传频率为 1 秒 1 次。
   - 上传频率可以通过串口命令 T=X 修改。

9. 串口控制命令

   实现如下串口命令，显示屏必须同步更新：

   1. start_tem
      - 开始采集温度
      - 串口恢复上传
      - 显示屏显示运行状态

   2. stop_tem
      - 停止采集温度
      - 停止后，电脑上可以停止显示所有信息，也可以显示停止前的最后一次温度信息
      - 显示屏同步更新，显示停止状态

   3. T=X
      - 修改上传频率
      - 其中 1 < X < 9
      - 默认值为 1
      - X 值越大，上传间隔越长
      - 例如：
        - T=2 表示每 2 秒上传一次
        - T=5 表示每 5 秒上传一次
      - 如果输入非法 X，需要返回 ERROR

   4. TEM_L=XX.X
      - 修改温度下限
      - 例如：
        TEM_L=18.5
      - 修改后显示屏同步更新
      - 建议同时保存到 EEPROM

   5. TEM_H=XX.X
      - 修改温度上限
      - 例如：
        TEM_H=30.0
      - 修改后显示屏同步更新
      - 建议同时保存到 EEPROM

   6. TIME=hh:mm:ss
      - 修改当前时间
      - 例如：
        TIME=12:30:00
      - 修改后显示屏同步更新
      - 非法时间要返回 ERROR

   串口命令解析要求：
   - 使用中断接收串口数据。
   - 接收到回车 '\r' 或换行 '\n' 后认为一条命令结束。
   - 命令缓冲区长度建议 32 或 64 字节。
   - 命令匹配可以使用简单字符串比较和手动解析，避免使用过重的标准库。
   - 每次收到合法命令后，串口返回 OK。
   - 非法命令返回 ERROR。
   - 返回信息示例：

     OK:START
     OK:STOP
     OK:T=3
     OK:TEM_L=18.5C
     OK:TEM_H=32.0C
     OK:TIME=12:30:00
     ERROR:CMD
     ERROR:VALUE

三、建议硬件引脚分配

如果没有特殊要求，请使用以下引脚分配，并在代码开头集中定义，方便我修改：

1. LCD1602，使用 4 位数据模式：

   RS  -> P2^6
   RW  -> P2^5
   EN  -> P2^7
   D4  -> P0^4
   D5  -> P0^5
   D6  -> P0^6
   D7  -> P0^7

   注意：如果使用 P0 口，需要外接上拉电阻，Proteus 中也要考虑。

2. DS18B20：

   DQ -> P3^7

3. AT24C08 软件 I2C：

   SCL -> P2^1
   SDA -> P2^0

4. 按键：

   KEY1 -> P3^2
   KEY2 -> P3^3

   按键低电平有效。

5. 蜂鸣器：

   BUZZER -> P1^5

   默认低电平或高电平驱动请在宏定义中配置。

6. LED：

   高温报警 LED -> P1^0
   低温报警 LED -> P1^1

7. 串口：

   RXD -> P3^0
   TXD -> P3^1

四、程序结构要求

请生成完整 Keil C51 项目代码，建议按模块组织：

1. main.c
   - 系统初始化
   - 主循环
   - 状态机
   - 温度采集调度
   - LCD/OLED 更新
   - 串口上传调度
   - 报警调度
   - EEPROM 保存调度

2. ds18b20.c / ds18b20.h
   - DS18B20 初始化
   - 写字节
   - 读字节
   - 启动转换
   - 读取温度
   - 返回 temperature_x10，即温度扩大 10 倍后的整数

3. lcd1602.c / lcd1602.h
   - LCD 初始化
   - 写命令
   - 写数据
   - 定位显示
   - 显示字符串
   - 显示温度字符串
   - 页面显示函数

4. uart.c / uart.h
   - 串口初始化
   - 串口发送字符
   - 串口发送字符串
   - 串口中断接收
   - 命令缓冲区管理

5. command.c / command.h
   - 串口命令解析
   - start_tem
   - stop_tem
   - T=X
   - TEM_L=XX.X
   - TEM_H=XX.X
   - TIME=hh:mm:ss

6. i2c.c / i2c.h
   - 软件 I2C 起始
   - 停止
   - 应答
   - 非应答
   - 写字节
   - 读字节

7. at24c08.c / at24c08.h
   - AT24C08 写字节
   - AT24C08 读字节
   - 温度记录保存
   - 循环地址管理
   - 上下限参数保存和读取，可选但推荐

8. key.c / key.h
   - 独立按键扫描
   - 消抖
   - 短按
   - 长按，如果实现
   - 上下限调节逻辑

9. alarm.c / alarm.h
   - 高温报警
   - 低温报警
   - 蜂鸣器不同频率控制
   - LED 闪烁控制

10. timer.c / timer.h
   - 定时器初始化
   - 1ms 或 10ms 系统节拍
   - 软件计数生成 1 秒标志
   - 蜂鸣器翻转节拍
   - LED 闪烁节拍

五、核心数据设计

请使用类似如下全局状态结构或全局变量：

- bit g_collect_enable;
  - 1 表示正在采集温度
  - 0 表示停止采集

- signed int g_temp_x10;
  - 当前温度，扩大 10 倍

- signed int g_temp_high_x10;
  - 温度上限，扩大 10 倍
  - 默认 300，表示 30.0℃

- signed int g_temp_low_x10;
  - 温度下限，扩大 10 倍
  - 默认 200，表示 20.0℃

- unsigned char g_hour;
- unsigned char g_min;
- unsigned char g_sec;

- unsigned char g_upload_interval;
  - 默认 1
  - 范围 2 到 8，或者按实验要求理解为 1<X<9
  - 如果默认值 1 与 1<X<9 有冲突，请在注释中说明：默认 1，命令修改时只接受 2~8

- bit g_one_second_flag;
- bit g_lcd_update_flag;
- bit g_uart_cmd_ready;

六、显示设计

如果使用 LCD1602，请设计页面切换：

页面 1：

第一行：
TIME 12:30:05

第二行：
TEM 25.6C RUN

页面 2：

第一行：
H:30.0C L:20.0C

第二行：
ALARM:NORMAL

或者：
ALARM:HIGH
ALARM:LOW

页面 3：

第一行：
UPLOAD T=1

第二行：
KEY SET:H/L

按键操作可以让页面自动切换到上下限页面。

注意 LCD1602 不容易显示中文和 ℃ 符号，代码中可以用 C 代替 ℃，但注释里说明实际要求为 ℃；如果有自定义字符空间，可以尝试自定义 ℃ 符号。串口输出用 C 或 ℃ 均可，但格式必须清晰。

七、定时与任务调度

要求避免大量 delay 阻塞。

可以允许 DS18B20 时序中使用必要的微秒级 delay。

主循环建议这样设计：

while(1)
{
    Key_Scan();

    if(g_uart_cmd_ready)
    {
        Command_Parse();
    }

    if(g_one_second_flag)
    {
        g_one_second_flag = 0;

        Time_Update();

        if(g_collect_enable)
        {
            g_temp_x10 = DS18B20_ReadTempX10();
            AT24C08_SaveTempRecord(g_hour, g_min, g_sec, g_temp_x10);
        }

        Alarm_UpdateState(g_temp_x10, g_temp_low_x10, g_temp_high_x10);

        LCD_Update();

        UART_Upload_IfNeeded();
    }

    Alarm_Task(); 
}

八、重要实现细节

1. DS18B20 温度格式

   DS18B20 原始温度为 16 位有符号数据。
   分辨率默认 12 位，最低位 0.0625℃。
   转成一位小数可以：

   temp_x10 = raw * 10 / 16

   注意负数情况。

2. 温度字符串格式化

   不要依赖 printf 浮点数。
   请手动把 temp_x10 转成字符串。

   示例：
   - 256 -> "25.6C"
   - 260 -> "26.0C"
   - -35 -> "-3.5C"

3. 串口不要使用浮点数

   TEM_L=XX.X 和 TEM_H=XX.X 解析成扩大 10 倍的整数。
   例如：
   - "25.6" -> 256
   - "30.0" -> 300

4. 按键调节

   步长 0.5℃，也就是 temp_x10 每次变化 5。

5. 报警频率

   推荐：
   - 高温报警：蜂鸣器 2Hz 或更快节奏
   - 低温报警：蜂鸣器 1Hz 或更慢节奏

   或者：
   - 高温报警：每 100ms 翻转一次蜂鸣器
   - 低温报警：每 300ms 翻转一次蜂鸣器

   需要明显不同。

6. EEPROM 循环保存

   AT24C08 总容量 1024 Byte。
   如果每条记录 5 Byte：
   - byte0: hour
   - byte1: minute
   - byte2: second
   - byte3: temp_x10 low byte
   - byte4: temp_x10 high byte

   则最多保存 1024 / 5 = 204 条记录。
   地址到末尾后从 0 重新开始。

   如果要保存上下限参数，建议 EEPROM 前几个字节用于参数区，例如：
   - 0x000 ~ 0x00F：参数区
   - 0x010 之后：温度记录区

7. 串口上传频率

   默认每秒上传一次。
   如果收到 T=5，则每 5 秒上传一次。
   采集仍然每 1 秒进行一次。
   EEPROM 保存仍然每 1 秒进行一次。

九、输出要求

请你输出：

1. 完整的工程代码
   - 可以按文件分别输出
   - 每个文件用明确标题标出，例如：

     // ===== main.c =====

2. 代码必须能在 Keil C51 中编译，尽量不要使用 C99 特性。
   - 不要使用 stdint.h，除非确认 C51 支持
   - 可以使用 typedef unsigned char u8;
   - typedef unsigned int u16;
   - typedef signed int s16;

3. 所有硬件引脚集中在 config.h 或 main.h 中定义。

4. 每个模块都要有必要注释，尤其是：
   - DS18B20 时序
   - AT24C08 地址设计
   - 串口命令解析
   - 报警频率区别
   - LCD 页面设计
   - 按键调节逻辑

5. 输出 Proteus 连接说明。
   - 告诉我每个外设应该接到哪个引脚。
   - 如果 P0 口接 LCD，需要提醒加上拉电阻。
   - DS18B20 的 DQ 需要上拉电阻。
   - I2C 的 SCL/SDA 需要上拉电阻。

6. 输出测试步骤。
   - 如何测试温度显示
   - 如何测试按键调节上下限
   - 如何测试高温报警
   - 如何测试低温报警
   - 如何测试串口 start_tem / stop_tem
   - 如何测试 T=X
   - 如何测试 TEM_L=XX.X / TEM_H=XX.X
   - 如何测试 TIME=hh:mm:ss
   - 如何观察 EEPROM 是否在保存数据

7. 如果由于 LCD1602 显示限制没有实现温度曲线，请在说明里明确写：
   - 温度曲线绘制为选做项
   - 当前版本使用 LCD1602，字符型液晶不适合绘制连续曲线，因此未实现
   - 如果需要实现曲线，建议改用 OLED12864

十、代码风格要求

- 代码尽量清晰，不要为了压缩而牺牲可读性。
- 不要使用浮点数，所有温度用扩大 10 倍的整数处理。
- 不要在主循环中使用长时间 delay。
- 串口接收必须使用中断。
- 定时器中断尽量短，只做计数和置标志。
- 主循环负责具体任务。
- 所有函数命名清晰。
- 每个模块都要能独立理解。

请直接开始生成完整代码和说明。